<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_procedure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context="com.example.masterkdk.methodverification.ProcedureActivity"
    tools:background="@color/colorBackGround">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:layout_alignParentStart="true"
        android:weightSum="1"
        android:background="@color/colorBackGround"
        android:elevation="1dp"
        android:id="@+id/WrapProcedure">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <Button
                android:text="現場差異"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button5"
                android:layout_gravity="right"
                android:textSize="30sp"
                android:width="70dp"
                android:height="80dp"
                android:textColor="#cccccc"
                android:background="@drawable/bg_diff_off"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="50dp"
                android:layout_height="100dp">

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/title_proc_no"
                    android:background="@color/colorText"
                    android:textSize="30sp"
                    android:textAlignment="gravity"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:width="92dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/title_proc_place"
                    android:background="@color/colorText"
                    android:textSize="30sp"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:width="420dp"
                    android:textColor="@android:color/black" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/title_proc_action"
                    android:layout_weight="1.15"
                    android:background="@color/colorText"
                    android:textSize="30sp"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:gravity="center_vertical"
                    android:width="288dp"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title_proc_remarks"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="@color/colorText"
                android:height="100dp"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textAlignment="center"
                android:gravity="center_vertical" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/LoadProcedure"
            android:paddingTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_width="700dp"
            android:layout_height="795dp">

            <fragment
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:name="com.example.masterkdk.methodverification.ProcedureFragment"
                android:id="@+id/ProcedureList"
                tools:layout="@layout/fragment_procedure_list" />
        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="107dp"
            android:background="@color/colorText">

            <Button
                android:text="@string/S_04_return"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/return_button"
                style="@style/S04ButtonBackMenu"
                android:layout_weight="0.13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView8"
                android:layout_weight="1"
                android:background="@color/colorText"
                android:height="100dp"
                android:textColor="#FF0000"
                android:textSize="36sp"
                android:textAlignment="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
